# Why

BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BusinessLogicLayer/DTO/: ProductDTO.cs
BusinessLogicLayer/DTO/Abstract/: BaseDTO.cs  ImageDTO.cs
BusinessLogicLayer/DTO/Abstract/Base/: BaseDTO.cs  BaseWithIdDTO.cs
BusinessLogicLayer/DTO/Abstract/ImageDTO/: CreateImageDTO.cs  GetImageDTO.cs  UpdateImageDTO.cs
BusinessLogicLayer/DTO/OrderDTO/: OrderGetDTO.cs  OrderUpdateDTO.cs
BusinessLogicLayer/DTO/OrderDetailDTO/: OrderDetailGetDTO.cs
BusinessLogicLayer/DTO/ProductDTO/: ProductCreateDTO.cs  ProductGetDTO.cs  ProductUpdateDTO.cs
BusinessLogicLayer/DTO/UserDTO/: AuthUserRequestDTO.cs  AuthUserRespondDTO.cs
BusinessLogicLayer/DTO/UserDTO/AuthenticateDTO/: AuthUserRequestDTO.cs  AuthUserRespondDTO.cs
BusinessLogicLayer/DTO/UserDTO/LoginDTO/: LoginDTO.cs
BusinessLogicLayer/DTO/VoucherDTO/: VoucherCreateDTO.cs  VoucherGetDTO.cs  VoucherUpdateDTO.cs
BusinessLogicLayer/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
BusinessLogicLayer/Implements/: ImageService.cs  ProductService.cs
BusinessLogicLayer/Implements/Base/: CrudService.cs  RuService.cs
BusinessLogicLayer/Implements/Services/: AuthService.cs  ImageService.cs  OrderService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs  VoucherService.cs
BusinessLogicLayer/Interfaces/: IImageService.cs  IProductService.cs
BusinessLogicLayer/Interfaces/Base/: ICrudService.cs  IRuService.cs
BusinessLogicLayer/Interfaces/Services/: IAuthService.cs  IImageService.cs  IOrderService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs  IVoucherService.cs
BusinessLogicLayer/Middlewares/: JwtMiddleware.cs
BusinessLogicLayer/Profiles/: AutoMappers.cs
BusinessLogicLayer/Utils/: CryptoUtil.cs  JwtUtils.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: ApplicationDbContext.cs
DataAccessLayer/Data/Seeds/: OrderDataSeeds.cs  OrderDetailDataSeeds.cs  ProductCategoryDataSeeds.cs  ProductDataSeeds.cs  UserDataSeeds.cs  VoucherDataSeeds.cs
DataAccessLayer/Enums/: OrderStatusEnum.cs  UserRoleEnum.cs  VoucherStatusEnum.cs
DataAccessLayer/Migrations/: 20250825080655_A.Designer.cs  20250825080655_A.cs  20250825134516_A.Designer.cs  20250826081313_A.Designer.cs  20250830085553_A.Designer.cs  20250830085553_A.cs  20250902062127_A.Designer.cs  20250902062127_A.cs  20250902070042_A.Designer.cs  20250902070042_A.cs  20250902135859_Add RefreshToken to User table.Designer.cs  20250902135859_Add RefreshToken to User table.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/Models/: Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  User.cs  UserVoucher.cs  Voucher.cs
DataAccessLayer/Models/AbstractEntities/: BaseEntity.cs  ImageEntity.cs
DataAccessLayer/Models/OrderEntities/: Order.cs  OrderDetail.cs
DataAccessLayer/Models/ProductEntities/: Product.cs  ProductCategory.cs
DataAccessLayer/Models/UserEntities/: RefreshToken.cs  User.cs  UserVoucher.cs  Voucher.cs
DataAccessLayer/Repository/: ProductRepository.cs  UserRepository.cs
DataAccessLayer/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
DataAccessLayer/Repository/IRepository/: IProductRepository.cs
DataAccessLayer/Repository/IRepository/Base/: IGenericRepository.cs  IUnitOfWork.cs
chaolong-client/: package-lock.json  package.json
chaolong-client/app/: globals.css  layout.tsx  page.tsx
chaolong-client/app/about/: page.tsx
chaolong-client/app/admin/: layout.tsx  page.tsx
chaolong-client/app/admin/orders/: page.tsx
chaolong-client/app/admin/products/: page.tsx
chaolong-client/app/admin/vouchers/: page.tsx
chaolong-client/app/apis/: product-api.tsx
chaolong-client/app/contact/: page.tsx
chaolong-client/app/login/: page.tsx
chaolong-client/app/menu/: page.tsx
chaolong-client/app/orders/: page.tsx
chaolong-client/app/profile/: page.tsx
chaolong-client/app/register/: page.tsx
chaolong-client/app/vouchers/: page.tsx
chaolong-client/components/: admin-header.tsx  admin-sidebar.tsx  contact-form.tsx  hero-section.tsx  menu-section.tsx  navigation.tsx  reviews-carousel.tsx
chaolong-client/components/hooks/: use-form-validity.tsx  use-validation.tsx
chaolong-client/components/validate/: validate-field.tsx
chaolong-client/contexts/: auth-context.tsx
chaolong-sever/: Program.cs  WeatherForecast.cs  appsettings.json  chaolong-sever.csproj  chaolong-sever.http  chaolong-sever.sln
chaolong-sever/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
chaolong-sever/Controllers/: ProductsController.cs  WeatherForecastController.cs
chaolong-sever/Controllers/Auth/: AuthController.cs
chaolong-sever/Controllers/Base/: CrudController.cs  RuController.cs
chaolong-sever/Controllers/Customer/: ProductsController.cs  UserController.cs
chaolong-sever/Controllers/Manager/: OrderManagementController.cs  ProductManagementController.cs  VoucherManagementController.cs
chaolong-sever/Examples/: OrderDetailExample.cs  OrderExample.cs  ProductCategoryExample.cs  ProductExample.cs  UserExample.cs  VoucherExample.cs
chaolong-sever/Extenstions/: AWSService.cs  ExampleService.cs  ScopeService.cs
chaolong-sever/Helpers/: AppSettings.cs
chaolong-sever/Properties/: launchSettings.json
